<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<RelativeLayout android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left" >
	
	<EditText android:id="@+id/seltext" 
		android:layout_width="100px" 
    	android:layout_height="wrap_content"
    	android:numeric="decimal"
    	android:background="@android:drawable/editbox_background"/>
                     
	<Button android:id="@+id/selbut" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/seltext"
   	 	android:text="Details" />
		
	 <Button android:id="@+id/togbut" 
	 	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
   	 	android:text="Map/Sat" />
	
	 </RelativeLayout>
	 
	<view class="com.google.android.maps.MapView"
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:apiKey="0qf-gF_QAz0THAQ1vE6xV0BdCJRiLQomiX-nx_g"
		/>

    
</LinearLayout>

